{
  "name": "amnotion",
  "version": "1.0.0",
  "description": "notion but persnol",
  "homepage": "https://github.com/ashu-toshgoyal/Medical-Helping#readme",
  "bugs": {
    "url": "https://github.com/ashu-toshgoyal/Medical-Helping/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashu-toshgoyal/Medical-Helping.git"
  },
  "license": "ISC",
  "author": "Ashutosh Goyal & Manya Chugh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1"
  }
}
